# study-ai

./: pom.xml
src/main/java/xiaofeiyang/study/ai/: StudyAiApplication.java
src/main/java/xiaofeiyang/study/ai/comfig/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  RedisPropertiesConfig.java
src/main/java/xiaofeiyang/study/ai/common/: BasePageReqDTO.java  BasePageResDTO.java  Result.java
src/main/java/xiaofeiyang/study/ai/common/aspect/: NoRepeatSubmitAspect.java
src/main/java/xiaofeiyang/study/ai/common/aspect/annotation/: NoRepeatSubmit.java
src/main/java/xiaofeiyang/study/ai/common/client/: CommonClientConfig.java  DeepSeekClientConfig.java  DoubaoClientConfig.java  QwenClientConfig.java
src/main/java/xiaofeiyang/study/ai/common/converter/: WebConfig.java
src/main/java/xiaofeiyang/study/ai/common/enums/: EffectiveStatusEnum.java  ResultEnum.java  StatusEnum.java
src/main/java/xiaofeiyang/study/ai/common/exception/: BizException.java
src/main/java/xiaofeiyang/study/ai/common/processor/: GlobalExceptionHandler.java
src/main/java/xiaofeiyang/study/ai/controller/: DeepSeekController.java  DoubaoController.java  MessagesController.java  ModelController.java  ModelsController.java  QwenController.java
src/main/java/xiaofeiyang/study/ai/controller/dto/: ChatReqDTO.java  ChatRespDTO.java  ListModelRespDTO.java  ModelChatReqDTO.java
src/main/java/xiaofeiyang/study/ai/controller/dto/deepseek/: ChatReqDTO.java  ChatRespDTO.java
src/main/java/xiaofeiyang/study/ai/deepseek/: DeepSeekApiClient.java  DeepSeekService.java
src/main/java/xiaofeiyang/study/ai/entity/: AIModel.java  Models.java
src/main/java/xiaofeiyang/study/ai/manager/: CommonAIManager.java  DeepSeekChatService.java  DeepSeekManager.java  DoubaoManager.java  ModelManager.java  QwenManager.java  Sample.java  UserManager.java
src/main/java/xiaofeiyang/study/ai/mapper/: ModelsMapper.java
src/main/java/xiaofeiyang/study/ai/model/: DeepSeekChatModel.java
src/main/java/xiaofeiyang/study/ai/service/: ModelsService.java
src/main/java/xiaofeiyang/study/ai/util/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: ModelsMapper.xml
